@import "../../app/globals.scss";
$main-color: Tan;
$main-color-light: rgb(235, 205, 165);

section.acercaDe {
  padding-bottom: 20vh;
  position: relative;
  // height: calc(
  //   100vh - $altura-top-navbar-scrolled - $altura-bottom-navbar + 3vh
  // );
  // background: linear-gradient(#228054, #07516e);
  background: linear-gradient(#228054, #0b576b);

  > div {
    display: flex;
    justify-content: center;
  }
  .contenidoAcercaDe {
    $color: white;
    $color-dark: white;
    $color: rgb(31, 30, 30);
    $color-dark: rgb(22, 22, 22);
    width: 85%;
    margin-top: 22%;
    display: flex;
    flex-direction: column;
    align-items: center;
    .izquierdo {
      display: inherit;
      flex-direction: inherit;
      align-items: inherit;
      gap: 2rem;
    }
    .derecho {
      display: none;
    }
    h1 {
      color: $color-dark;
      font-size: 27px;
      // -webkit-text-stroke-width: 0.5px;
      // -webkit-text-stroke-color: rgba(0, 255, 106, 0.616);
    }
    p {
      color: $color;
      text-align: center;
      span {
        letter-spacing: 0.2px;
        font-weight: 700;
      }
    }
    button {
      margin-top: 7%;
      padding: 15px 22px;
      font-size: 17px;
      font-weight: 600;
      color: $color-dark;
      background-color: transparent;
      border-radius: 8px;
      border: 1px solid $color-dark;
      &:focus,
      &:active {
        outline: none;
        border: 2px solid rgb(255, 255, 255);
      }
    }
    a > svg {
      margin-top: 7vh;
    }
  }
}

@media (min-width: 900px) {
  section.acercaDe {
    > div {
      justify-content: center;
    }
    .contenidoAcercaDe {
      width: 90%;
      // $width-left: 35%;
      min-width: 500px;
      margin-top: 8%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      // border: 1px solid white;
      .izquierdo {
        flex-direction: column;
        align-items: self-start;
        // width: $width-left;
        width: 40%;
        margin-left: 5%;
        h1 {
          color: $main-color;
          font-size: 34px;
        }
        p {
          color: $main-color;
          font-size: 20px;
          text-align: justify;
        }
        button {
          padding: 20px 40px;
          font-size: 21px;
          color: $main-color;
          transition: all 0.4s ease;

          border: 2px solid $main-color;
          &:hover {
            cursor: pointer;
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
          }
        }
        svg {
          display: none;
        }
      }
      .derecho {
        display: flex;
        width: 40%;
        height: 100%;
        // border: 1px solid white;
      }

      .tabContainer {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .header {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        border-radius: 30px;
        border: 1px solid $main-color;

        h4 {
          height: 90%;
          width: calc(100% / 4 - 5px);
          padding: 8px 0px;
          text-align: center;
          color: wheat;
          font-size: 17px;
          border-radius: 30px;
          background-color: transparent;
          // transition: all 0.3s ease;
          &:hover {
            cursor: pointer;
          }
        }
        h4.selected {
          color: black;
          background-color: $main-color;
          transform: scale(0);
          animation: scale-up 0.2s ease forwards;
        }
        @keyframes scale-up {
          0% {
            opacity: 0;
            transform: scale(0.7);
          }
          10% {
            opacity: 0.4;
          }
          100% {
            opacity: 1;
            transform: scale(1);
          }
        }
      }
      .infoTabs {
        display: none;
        width: 90%;
        margin-top: 30px;
      }
      .infoTabs.selected {
        display: flex;
      }
      .infoTabs.vision,
      .infoTabs.mision {
        ul {
          list-style: none;

          li {
            display: flex;
            align-items: center;
            color: $main-color-light;
            padding: 10px 0;
          }
          li span {
            font-weight: 600;
          }
          li > svg {
            margin-right: 20px;
          }
        }
      }
    }
  }
}
