$color: black;
$color-transparent: rgba(0, 0, 0, 0.664);

section.noticias {
  position: relative;
  padding-bottom: 15vh;
  background-color: #dcdcdc;

  .contenedorNoticias {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .contenidoNoticias {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    h5 {
      margin-top: 20px;
      color: $color;
      font-weight: 300;
    }

    h1 {
      margin-top: 5%;
      text-align: center;
      color: $color;
      font-size: 27px;
    }

    .carousel {
      position: relative;
      width: 100%;
      overflow: hidden;

      .carouselInner {
        margin-left: 1%;
        width: 98%;
        padding: 2rem 0;
        display: flex;
        transition: transform 0.5s ease;
        scroll-snap-type: x mandatory;
        scroll-behavior: smooth;
        overflow-x: scroll;
        gap: 1rem;

        .card {
          max-width: 330px;
          scroll-snap-align: center;
          flex: 0 0 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          color: black;
          background-color: white;
          border-radius: 12px;
          transition: all 0.6s ease;

          .contenedorImg {
            $width: 92%;
            margin-top: calc((100% - $width) / 2);
            width: $width;
            border-radius: 12px;
            overflow: hidden;

            img {
              max-height: 180px;
            }
          }

          .contenido {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;

            h3,
            a {
              margin-top: 10px;
              width: 100%;
            }
            h6 {
              width: 100%;
              font-style: italic;
              color: $color;
              font-weight: 300;
              font-size: 12px;
            }
            p {
              width: 100%;
              margin-top: 15px;
              color: $color;
            }
            .leerMas {
              width: 100%;
              margin-top: 10px;
              padding-bottom: 18px;
              display: flex;
              align-items: center;
              text-align: start;
              color: $color;
              text-decoration: underline;
              font-weight: 600;
              letter-spacing: 1px;
              background-color: transparent;
              border: none;
              p {
                width: unset;
                margin: 0;
                padding: 0;
              }
              svg {
                margin-left: 5px;
              }
              &:hover {
                cursor: pointer;
              }
            }
          }
        }
      }
      .carouselInner::-webkit-scrollbar {
        height: 0.1em;
        background-color: rgba(255, 255, 255, 0);
      }

      .carouselInner::-webkit-scrollbar-thumb {
        background-color: rgba(68, 68, 68, 0.329);
        border-radius: 20%;
      }
      .carouselInner::-webkit-scrollbar-thumb:hover {
        background-color: rgb(0, 0, 0);
      }

      .controls {
        width: 94%;
        margin-left: 4%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        span {
          color: white;
        }
        button {
          display: flex;
          align-items: center;
          justify-content: center;
          width: 50px;
          height: 50px;
          background: black;
          border: none;
          // color: white;
          font-size: 3rem;
          margin: 0 1.2rem;
          cursor: pointer;
          border-radius: 50%;
        }
      }
    }

    .todasLasNovedades {
      margin-top: 8%;
      padding: 8px 30px;
      font-size: 15px;
      outline: none;
      color: $color;
      background-color: transparent;
      border-radius: 4px;
      border: 1px solid $color;
    }
  }
}

@media (min-width: 768px) {
  section.noticias .contenidoNoticias {
    .carouselInner {
      .card {
        flex: 0 0 50%;
        &:hover {
          transform: scale(1.05);
          box-shadow: 0 6px 14px -5px #000000a6;
        }
      }
    }
    .todasLasNovedades {
      margin-top: 5rem;
      padding: 20px 50px;
      font-size: 20px;
      font-weight: 600;
      text-transform: uppercase;
      border-radius: 5px;
      &:hover {
        cursor: pointer;
      }
    }
  }
}

@media (min-width: 1024px) {
  .carouselInner {
    .card {
      flex: 0 0 33.33%;
    }
  }
}
